# NotABook

./: .gitignore  NotABook.sln  README.md
ClassLibrary1/: Class1.cs
ModelsLibrary/: Class1.cs
NotABook.API/: NotABook.API.csproj  Program.cs  Startup.cs
NotABook.API/Controllers/: BooksController.cs  CategoriesController.cs  ContentsController.cs  NotesController.cs  UsersController.cs
NotABook.API/Properties/: launchSettings.json
NotABook.API/wwwroot/: Index.html
NotABook.WebAppCore/: NotABook.WebAppCore.csproj  Program.cs  Startup.cs
NotABook.WebAppCore/Controllers/: HomeController.cs  NoteController.cs
NotABook.WebAppCore/Properties/: launchSettings.json
NotABook.WebAppCore/Properties/PublishProfiles/: FolderProfile.pubxml
NotABook.WebAppCore/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  NotePartialViewModel.cs  SignupViewModel.cs
NotABook.WebAppCore/Views/: _Layout.cshtml  _ViewImports.cshtml
NotABook.WebAppCore/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
NotABook.WebAppCore/Views/Note/: Index.cshtml  NotePartial.cshtml
NotABook/NotABook/: App.xaml  App.xaml.cs  NotABook.csproj
NotABook/NotABook.Android/: MainActivity.cs  NotABook.Android.csproj
NotABook/NotABook.Android/ModelsAndroid/: CloseApp.cs
NotABook/NotABook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotABook/NotABook.Android/Resources/: Resource.designer.cs
NotABook/NotABook.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotABook.UWP.csproj  Package.appxmanifest
NotABook/NotABook.UWP/ModelsUWP/: CloseApp.cs
NotABook/NotABook.UWP/Properties/: AssemblyInfo.cs
NotABook/NotABook.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotABook.iOS.csproj
NotABook/NotABook.iOS/ModelsIos/: CloseApp.cs
NotABook/NotABook/Interfaces/: IClosingApp.cs
NotABook/NotABook/Models/: BaseClass.cs  Book.cs  CategoriesInItems.cs  Category.cs  ElementOfTheBook.cs  Item.cs
NotABook/NotABook/Models/Exceptions/: BookNullException.cs  CategoryInItemNullException.cs  CategoryNullException.cs  ElementAlreadyExistException.cs  ElementIsNotInCollectionException.cs  EmptyCollectionException.cs  EmptyGuidException.cs  ItemNullException.cs
NotABook/NotABook/Pages/DetailPages/: AllBooksPage.xaml  AllBooksPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  ItemsOfBookPage.xaml  ItemsOfBookPage.xaml.cs  NotesOfBookPage.xaml  NotesOfBookPage.xaml.cs
NotABook/NotABook/Pages/DetailPages/HelpedPages/: AboutPage.xaml  AboutPage.xaml.cs  AddEditBookPage.xaml  AddEditBookPage.xaml.cs  AddEditCategoryPage.xaml  AddEditCategoryPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
NotABook/NotABook/Pages/ItemPages/: AddEditItemPage.xaml  AddEditItemPage.xaml.cs  ItemCarouselPage.xaml  ItemCarouselPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs
NotABook/NotABook/Pages/MainPages/: LogInPage.xaml  LogInPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MasterPageNote.cs  StartPage.xaml  StartPage.xaml.cs
NotABook/NotABook/Pages/NotePages/: AddEditINotePage.xaml.cs  NoteCarouselPage.xaml  NoteCarouselPage.xaml.cs
NotABookConsole/: NotABookConsole.csproj  Program.cs
NotABookConsole/Properties/: AssemblyInfo.cs
NotABookDataAccess/: App.config  DataBaseContext.cs  NotABook.DataAccess.csproj  NotABookDataAccess.csproj  Repository.cs
NotABookLibraryStandart/: NotABookLibraryStandart.csproj
NotABookLibraryStandart/DB/: IRepository.cs  IService.cs  Service.cs
NotABookLibraryStandart/Diagrams/: ClassDiagram.cd
NotABookLibraryStandart/Exceptions/: BookNullException.cs  CategoryInItemNullException.cs  CategoryNullException.cs  ElementAlreadyExistCollection.cs  ElementIsNotInCollectionException.cs  ElementsFromDifferentBooksException.cs  EmptyCollectionException.cs  EmptyGuidException.cs  ItemNullException.cs
NotABookLibraryStandart/Interfaces/: IClosingApp.cs
NotABookLibraryStandart/Models/: Base.cs  BaseClass.cs  Book.cs  BookElement.cs  CategoriesInItems.cs  Category.cs  ElementOfTheBook.cs  Entity.cs  Item.cs  ProjectType.cs  ProjectTypes.cs
NotABookLibraryStandart/Models/BookElements/: Book.cs  BookElement.cs  CategoriesInItems.cs  Category.cs  Item.cs  LinkNoteCategory.cs  Note.cs
NotABookLibraryStandart/Models/BookElements/Contents/: Content.cs  IContent.cs  PhotoContent.cs  TextContent.cs
NotABookLibraryStandart/Models/Roles/: AnonymusIdentity.cs  AuthenticationService.cs  IAuthenticationService.cs  IUser.cs  Identity.cs  PremiumUser.cs  Principal.cs  StandartUser.cs  User.cs
NotABookShared/: Class1.cs  NotABookShared.projitems  NotABookShared.shproj
NotABookTests/: BookMethodsTest.cs  CategoryInItemMethodsTest.cs  CategoryInItemTest.cs  CategoryMethodsTest.cs  ItemMethodsTest.cs  NoTestClass.cs  NotABook.Tests.csproj  NotABookTests.csproj
NotABookTests/ModelTests/: BookTests.cs  ContentTests.cs  UserTests.cs
NotABookTests/Properties/: AssemblyInfo.cs
NotABookUITests/: AppInitializer.cs  NotABookUITests.csproj  Tests.cs
NotABookViewModels/: AddEditBookElementViewModel.cs  AddEditNoteWindowViewModel.cs  FAQWindowViewModel.cs  IWindow.cs  LogInWindowViewModel.cs  MainWindowViewModel.cs  NotABook.ViewModels.csproj  NotABookViewModels.csproj  NotePageViewModel.cs  SignUpWindowViewModel.cs  ViewModelCustomBase.cs
NotABookWPF/: App.config  App.xaml  App.xaml.cs  DataContext.cs  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NotABookWPF.csproj  packages.config
NotABookWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotABookWPF/Windows/: AddEditBook.xaml  AddEditBook.xaml.cs  AddEditBookElement.xaml  AddEditBookElement.xaml.cs  AddEditCategoryWindow.xaml  AddEditCategoryWindow.xaml.cs  AddEditINoteWindow.xaml  AddEditINoteWindow.xaml.cs  AddEditItemWindow.xaml  AddEditItemWindow.xaml.cs  FAQWindow.xaml  FAQWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
NotABookXUnitTestProject/: NotABookXUnitTestProject.csproj  UnitTest1.cs
(+1 files in other folders)
