<Window x:Class="NotABookWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotABookWPF.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel  Margin="0,0,-0.4,0">

        <Menu HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <!--<MenuItem Header="Hello" Name="MenuItemHello" Click="MenuItemHello_Click"/>-->
            <MenuItem Header="File">
                <MenuItem Header="New element">
                    <MenuItem Header="New book"/>
                    <MenuItem Header="New item"/>
                    <MenuItem Header="New category"/>
                </MenuItem>
                <MenuItem Header="Syncronize"/>
                <Separator/>
                <MenuItem Header="Exit" Name="MenuItemExit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
            </MenuItem>
            <MenuItem Header="About"
                      >             
                <MenuItem Header="FAQ" Name = "MenuItemFAQ" Click="MenuItemFAQ_Click"/>
                <MenuItem Header="About" Name = "MenuItemAbout" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Height="Auto">
            <Button Name="BtnNewNote" Content="New note" Click="BtnNewNote_Click"/>          
            <Separator/>
            <TextBox Foreground="LightGray" Width="100" Text="Find me..."/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.999*"/>
                <RowDefinition Height="0.001*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                <TextBlock Text="Current book is:"/>
                <TextBlock Name="TBCurrentBook" FontStretch="Expanded" FontStyle="Normal" FontWeight="ExtraBold"/>
                <ListView
                    x:Name="ListViewBooks"       
                    x:FieldModifier="public"
                    SelectionChanged="ListViewBooks_SelectionChanged"
                    SelectionMode="Single"
                     HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>                        
                        <DataTemplate>
                            <StackPanel>
                                <TextBox  Name="TBEditBookTitle" Text="{Binding Title}" IsEnabled="False" LostFocus="TBEditBookTitle_LostFocus" MouseDoubleClick="TBEditBookTitle_MouseDoubleClick"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>                                        
                                        <MenuItem Name="MenuItemDeleteBook" Header="Delete book" CommandParameter="{Binding .}" Click="MenuItemDeleteBook_Click_1"/>
                                        <MenuItem Name="MenuItemRemoveItems" Header="Remove items" CommandParameter="{Binding .}" Click="MenuItemRemoveItems_Click"/>
                                        <MenuItem Name="MenuItemRemoveCategories" Header="Remove categories" CommandParameter="{Binding .}" Click="MenuItemRemoveCategories_Click"/>
                                        <MenuItem Name="MenuItemRemoveAllConnections" Header="Remove all connections" CommandParameter="{Binding .}" Click="MenuItemRemoveAllConnections_Click"/>
                                        <MenuItem Name="MenuItemRemoveAllElements" Header="Remove all elements" CommandParameter="{Binding .}" Click="MenuItemRemoveAllElements_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                <TextBox Name="TextBoxFindItem" Text="Find item" GotFocus="TextBoxFindItem_GotFocus" LostFocus="TextBoxFindItem_LostFocus" Margin="0,0,0,0" TextChanged="TextBoxFindItem_TextChanged"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Count of notes: "/>
                        <TextBlock FontStyle="Oblique" Name="TextBlockCountOfItems"/>
                        <TextBlock Text=" from"/>
                    </StackPanel>
                    <ComboBox
                                Name="ComboBoxCurrentBook"                    
                                SelectionChanged="ComboBoxCurrentBook_SelectionChanged"
                                IsEditable="True"
                                StaysOpenOnEdit="True"/>
                </StackPanel>
                <ListBox                    
                    x:Name="ListBoxItems"
                    Height="Auto"                    
                    MouseDoubleClick="ListBoxItems_MouseDoubleClick"                                   
                    MouseLeftButtonUp="ListBoxItems_MouseLeftButtonUp"                    
                    SelectionMode="Single"
                    HorizontalContentAlignment="Stretch"     
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="WhiteSmoke" CanHorizontallyScroll="False">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                                <StackPanel Background="White" CanHorizontallyScroll="False">
                                    <TextBlock Text="{Binding DateOfLastChanging}" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding Description.Text}" FontStretch="Expanded" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" x:Name="StackPanelItemPanel" Margin="5,5,5,5" Visibility="Collapsed">
                <StackPanel>
                    <TextBox Name="TBEditItemTitle" Text="{Binding Title}" FontStyle="Italic"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date of last changing: "/>
                        <TextBlock Name="TBDateOfLastChanging" Text="{Binding DateOfLastChanging}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date of creating: "/>
                        <TextBlock Name="TBDateOfCreating" Text="{Binding DateOfCreating}"/>
                    </StackPanel>                                       
                    <StackPanel Orientation="Horizontal" >
                        <Expander x:Name="CategoryExpander" ExpandDirection="Right" HorizontalAlignment="Left" VerticalAlignment="Top">                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.45*"/>
                                    <RowDefinition Height="0.45*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock  Text="Categories of this note:" HorizontalAlignment="Center"/>
                                    <ListBox  x:Name="CategoryInNoteListBox"
                                          MouseLeftButtonUp="CategoryInNoteListBox_MouseLeftButtonUp"
                                          ItemsSource="{Binding Categories}"
                                          
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.CanContentScroll="False"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock  Text="All categories:" HorizontalAlignment="Center"/>
                                    <ListView  x:Name="AllCategoriesListBox"
                                           MouseLeftButtonUp="AllCategoriesListBox_MouseLeftButtonUp" 
                                           
                                           ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                           ScrollViewer.CanContentScroll="False"/>
                                </StackPanel>

                                <Button  Grid.Row="2"
                                    x:Name="BtnCreateCategory" 
                                    Content="Create new category" 
                                    Click="BtnCreateCategory_Click" 
                                    VerticalAlignment="Bottom" 
                                    Margin="10,10,10,10" />                               
                            </Grid>                                                                                                            
                        </Expander>
                        <StackPanel >
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="CONTENT"/>
                        </StackPanel>
                    </StackPanel>                    
                </StackPanel>
            </StackPanel>
        </Grid>              
    </StackPanel>
</Window>
