<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NotABookLibraryStandart.Models.Book">
    <Position X="16" Y="12" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABkIqAAAADIABAACAQCAEAEIgEEAAEhAAIAAAAAAAIA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.BookElement">
    <Position X="23.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\BookElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.CategoryInItem">
    <Position X="26.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAIABAASQACEABAQwACAACAEABEAAIEABAAAACAoyAA=</HashCode>
      <FileName>Models\CategoriesInItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Category">
    <Position X="21" Y="15" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QCAAAAAEAAIAAGAAEACAAABCIAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.ExtensionClass">
    <Position X="28.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Item">
    <Position X="25.5" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQgAAAAIQiIAAAAAAEAEAAkAAAAAAIgAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Description">
    <Position X="14.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQgCAAAAAAAEAAAAAAAEACAAAAIA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Entity">
    <Position X="21.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAEAACAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Base">
    <Position X="20.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAEAEIACIAAIEgAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NotABookLibraryStandart.Models.TypeOfRunningProject">
    <Position X="26.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\ProjectTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>