<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NotABookLibraryStandart.Models.Base">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAQAAAIEAEIACIAAIAgAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Base.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotABookLibraryStandart.Models.BookElement">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\BookElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.CategoryInItem">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIABAASQACEABAQwACAACAEABEAAIEABAAAACAoyAA=</HashCode>
      <FileName>Models\CategoriesInItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Category">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAEAAIAAGAAEACAAABCIAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.ExtensionClass" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Item">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQgAAAAIQiIAAAAAAEAEAAkAAAAAAIgAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Description" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQgCAAAAAAAEAAAAAAAEACAAAAIA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>