<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NotABookLibraryStandart.Models.BaseClass" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAQAAAIEAEIAAIAAIAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Book" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABkIqAAAADIABAACAQAAEAEIgEAAAEhAAIAAAAAAAIA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.CategoryInItem">
    <Position X="13.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIABAASQACEABAQwAAAACAEABAAAIEABAAAACAoyAA=</HashCode>
      <FileName>Models\CategoriesInItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Category">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAEAAIAAGAAEAAAAABCIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.ExtensionClass" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.ElementOfTheBook">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\ElementOfTheBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Item">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQgAAAAIQgIAAAAAAAAEAAkAAAAAAIgAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Description" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>