<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NotABookLibraryStandart.Models.Book" Collapsed="true">
    <Position X="24.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BookElements\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.BookElement" Collapsed="true">
    <Position X="27.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAAAIAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\BookElements\BookElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotABookLibraryStandart.Models.CategoryInItem" Collapsed="true">
    <Position X="26.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIABAASQACEABAQwAAAACAEABAAAIEABAAAACAoyAA=</HashCode>
      <FileName>Models\BookElements\CategoriesInItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Category" Collapsed="true">
    <Position X="28.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAEAAIAAGAAEAAAAABCIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\BookElements\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.ExtensionClass" Collapsed="true">
    <Position X="44.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\BookElements\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Entity" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Base" Collapsed="true">
    <Position X="32" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.BookElements.Notes.Note">
    <Position X="33.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAABAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\BookElements\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Roles.PremiumUser" Collapsed="true">
    <Position X="35.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roles\PremiumUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Roles.User" Collapsed="true">
    <Position X="36.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roles\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotABookLibraryStandart.Models.BookElements.Contents.PhotoContent">
    <Position X="40" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAhAAAAABAAAAAACAAAAAIAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\BookElements\Contents\PhotoContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.BookElements.Contents.Content">
    <Position X="41" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\BookElements\Contents\Content.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Roles.StandartUser" Collapsed="true">
    <Position X="37.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roles\StandartUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.BookElements.Contents.TextContent">
    <Position X="42.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAABAAAAAACAAAAAAAAAAAEAAAAAABA=</HashCode>
      <FileName>Models\BookElements\Contents\TextContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Item" Collapsed="true">
    <Position X="31" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQgAAAAIQgIAAAAAQEAEAAkAAAAAAIAAAA=</HashCode>
      <FileName>Models\BookElements\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotABookLibraryStandart.Models.Description" Collapsed="true">
    <Position X="22" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQgAAAAAAAAAAAAAAAAEACAAAAIA=</HashCode>
      <FileName>Models\BookElements\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NotABookLibraryStandart.Models.Roles.IUser" Collapsed="true">
    <Position X="46.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roles\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NotABookLibraryStandart.Models.BookElements.Contents.IContent" Collapsed="true">
    <Position X="44.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BookElements\Contents\IContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NotABookLibraryStandart.Models.TypeOfRunningProject" Collapsed="true">
    <Position X="44.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\ProjectTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>