<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview6-19304-03" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.3.0-preview6-19304-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotABookLibraryStandart\NotABookLibraryStandart.csproj" />
  </ItemGroup>

</Project>
